date|time|color|actual|forcast|prev
Apr 19, 2017 |10:30|redFont|-1.034M|-1.470M|-2.166M
Apr 12, 2017 |10:30|greenFont|-2.166M|0.087M|1.566M
Apr 05, 2017 |10:30|redFont|1.566M|-0.435M|0.867M
Mar 29, 2017 |10:30|greenFont|0.867M|1.357M|4.954M
Mar 22, 2017 |10:30|redFont|4.954M|2.801M|-0.237M
Mar 15, 2017 |10:30|greenFont|-0.237M|3.713M|8.209M
Mar 08, 2017 |11:30|redFont|8.209M|1.967M|1.501M
Mar 01, 2017 |11:30|greenFont|1.501M|3.079M|0.564M
Feb 23, 2017 |12:00|greenFont|0.564M|3.475M|9.527M
Feb 15, 2017 |11:30|redFont|9.527M|3.513M|13.830M
Feb 08, 2017 |11:30|redFont|13.830M|2.529M|6.466M
Feb 01, 2017 |11:30|redFont|6.466M|3.289M|2.840M
Jan 25, 2017 |11:30|redFont|2.840M|2.815M|2.347M
Jan 19, 2017 |12:00|redFont|2.347M|-0.342M|4.097M
Jan 11, 2017 |11:30|redFont|4.097M|1.162M|-7.051M
Jan 05, 2017 |12:00|greenFont|-7.051M|-2.152M|0.614M
Dec 29, 2016 |12:00|redFont|0.614M|-2.060M|2.256M
Dec 21, 2016 |11:30|redFont|2.256M|-2.515M|-2.563M
Dec 14, 2016 |11:30|greenFont|-2.563M|-1.584M|-2.389M